*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

menu{grid-area: menu;
background:#2a61aa;}
.filter{grid-area: filter;
background-color: #dedede}
main{grid-area: main;
background:#fff;}
footer{grid-area: footer;
background: #183479;}

.grid-container{
    display: grid;
    grid-template-areas: 
    'menu'
    'filter'
    'main'
    'footer';
}

menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
   color: #fff;
}

#icon{
    width: 60px;
    height: 60px;
}

.second{display: flex;
    flex-direction: row;
    align-items:center ;}

#headline{width: 30px;
align-items: center;
justify-content: center;
margin-right: 30px;
}

.nav-link{
    visibility: hidden;
}

.brand{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
    font-size: medium;
}

.nav-link{
    color: #fff;
}

.filter{
    height: 10vh;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

label{
    display: flex;
    justify-content: center;
    align-items: center;
}

select{
outline:0;
background-color: #fff;
color: #000;
border: 1px solid #fff;
border-radius: 3px;
padding: 4px;
width: 95%;
}

main{
    height: 70vh;
}

.flex-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    
}

.devoid{
    visibility: hidden;
    display: none;
}

#moto{
    display: flex;
    justify-content: center;
}

article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: #dedede 1px solid;
}

.detail{
width: 90px;
padding: 8px 3px 8px 3px;
border: #2a61aa 1px solid;
border-radius: 5px;
font-size: 16px;
background-color: #2a61aa;
color: #fff;
margin-bottom: 20px;
cursor: pointer;
}

.pages{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.page{
    background-color: #fff;
    padding: 5px 10px 5px 10px;
    border: #dedede 0.1px solid;
    color: #2a61aa;
}

footer{
    height: 10vh;
}

.social_media{
    display: flex;
    flex-direction: row;
    width: 3%;
    gap: 4px;
    margin-right: 4%;
}

#footer{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    color: #fff;
    font-weight: bold;
}

@media (min-width: 576px){
    menu{grid-area: menu;
        background:#2a61aa;
        height: 90vh;
    }
    .filter{grid-area: filter;
        background-color: #dedede
    }
    main{grid-area: main;
        background:#fff;
    }
    footer{grid-area: footer;
        background: #183479;
    }

    .grid-container{
        display: grid;
        grid-template-areas: 
        'menu filter'
        'menu main'
        'footer main';
        grid-template-columns: 1fr 6fr;
    }

    menu{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: 85vh;
        color: #fff;
        gap: 30px;
    }
    .brand{
        padding-top: 20px;
    }

    .second{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .nav-link{
        visibility: visible;
    }

    #headline{
        visibility: hidden;
    }

    .filter{
        padding-top: 10px;
        height: 10vh;
    }
    
    .flex-container{
        display: flex;
        justify-content: center;
    }

    .products{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 5px;
        margin-bottom: 0px;
        
    }

    .pages{
        margin-top: 10px;
    }

    article{
        margin: 5px 20px 5px 20px;
    }

    .typemoto{
        width: 230px;
        height: 230px;
    }
    
    .devoid{
        visibility: visible;
        display: flex;
        
    }

    footer{
        height: 15vh;
    }

    #footer{
        padding-top: 10px;
        gap: 10px;
    }

    .social_media{
        width: 25px;
    }

}
